APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6YhG8MuUQM8tt3jcJw1uEF2fHnB7xrmK54Aj8f4h3Ts=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=his-tour
DB_USERNAME=root
DB_PASSWORD=1081987
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'
